com.didispace.blog.name=name
com.didispace.blog.title=Spring Boot
com.didispace.blog.desc=${com.didispace.blog.name}write${com.didispace.blog.title}
#随机字符串
com.didispace.blog.value=${random.value}
#随机int
com.didispace.blog.number=${random.int}
#随机long
com.didispace.blog.bignumber=${random.long}
#10以内的随机数
com.didispace.blog.test1=${random.int(10)}
#10-20的随机数
com.didispace.blog.test2=${random.int[10,20]}
#端口
server.port=8088
debug=true
#多彩输出 DETECT：会检查终端是否支持ANSI，是的话就采用彩色输出（推荐项）
spring.output.ansi.enabled=DETECT
# 设置文件，可以是绝对路径，也可以是相对路径。如：logging.file=my.log
logging.file=D:/my.log
#设置目录，会在该目录下创建spring.log文件，并写入日志内容，如：logging.path=/var/log
#logging.path=D:/Log
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接JNDI数据源
#当你将应用部署于应用服务器上的时候想让数据源由应用服务器管理，那么可以使用如下配置方式引入JNDI数据源。
spring.datasource.jndi-name=java:jboss/datasources/customers


